<vector android:height="40dp" android:viewportHeight="34"
    android:viewportWidth="34" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d2d2d" android:fillType="evenOdd" android:pathData="M16.378,18L10.822,18a4.224,4.224 0,0 0,-4.043 3L20.42,21A4.224,4.224 0,0 0,16.378 18ZM10.822,16A6.222,6.222 0,0 0,4.6 22.222a0.778,0.778 0,0 0,0.778 0.778L21.822,23A0.778,0.778 0,0 0,22.6 22.222,6.222 6.222,0 0,0 16.378,16Z"/>
    <path android:fillColor="#2d2d2d" android:fillType="evenOdd" android:pathData="M22.6,25L4.6,25a5,5 0,0 0,5 5h8a5,5 0,0 0,5 -5ZM19.836,27L7.364,27A2.993,2.993 0,0 0,9.6 28h8A2.993,2.993 0,0 0,19.836 27Z"/>
    <path android:fillColor="#2d2d2d" android:fillType="evenOdd" android:pathData="M21.6,23L5.6,23a1,1 0,0 0,0 2L21.6,25a1,1 0,0 0,0 -2ZM5.6,21a3,3 0,0 0,0 6L21.6,27a3,3 0,0 0,0 -6Z"/>
    <path android:fillColor="#2d2d2d" android:fillType="evenOdd" android:pathData="M11.822,9.3A3,3 0,0 1,14.808 6L28.392,6a3,3 0,0 1,2.986 3.3L29.2,31.3A3,3 0,0 1,26.217 34L16.983,34A3,3 0,0 1,14 31.3l-0.281,-2.84 1.99,-0.2 0.281,2.84a1,1 0,0 0,1 0.9h9.233a1,1 0,0 0,1 -0.9l2.176,-22a1,1 0,0 0,-1 -1.1L14.808,8a1,1 0,0 0,-1 1.1l0.793,8.017 -1.99,0.2Z"/>
    <path android:fillColor="#fff" android:pathData="M20.6,21l-6.349,5.442a1,1 0,0 1,-1.3 0L6.6,21Z"/>
    <path android:fillColor="#2d2d2d" android:fillType="evenOdd" android:pathData="M20.6,21L6.6,21l6.349,5.442a1,1 0,0 0,1.3 0ZM15.194,23L12.006,23L13.6,24.366Z"/>
    <path android:fillColor="#2d2d2d" android:fillType="evenOdd" android:pathData="M25.6,0a1,1 0,0 1,1 1v6a1,1 0,0 1,-2 0L24.6,1A1,1 0,0 1,25.6 0Z"/>
</vector>
