<vector android:height="40dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M18,9.83a1,1 0,0 0,-1 1v8.72l5.9,4A1,1 0,0 0,24 21.88l-5,-3.39V10.83A1,1 0,0 0,18 9.83Z"/>
    <path android:fillColor="#FF000000" android:pathData="M18,2A16.09,16.09 0,0 0,4 10.26V5.2a1,1 0,0 0,-2 0V14h8.8a1,1 0,0 0,0 -2H5.35A14,14 0,1 1,8.58 28.35a1,1 0,0 0,-1.35 1.48A16,16 0,1 0,18 2Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000" android:pathData="M0,0h36v36h-36z"/>
</vector>
