<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/m_menu"
        android:title="Menu"
        android:icon="@drawable/ic_fastfood_and_drink_burger_svgrepo_com"/>
    <item
        android:id="@+id/m_order"
        android:title="Order"
        android:icon="@drawable/ic_note_svgrepo_com"/>
    <item
        android:id="@+id/m_history"
        android:title="History"
        android:icon="@drawable/ic_history_svgrepo_com"/>
    <item
        android:id="@+id/m_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_people_24"/>
</menu>