<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/adamina"
      android:text="Login"
      android:textColor="@color/white"
      android:textSize="48sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.100000024" />

  <EditText
      android:id="@+id/inputEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="72dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/bg_input"
      android:drawableLeft="@drawable/ic_baseline_email_24"
      android:drawablePadding="15dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textPersonName"
      android:padding="10dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <EditText
      android:id="@+id/inputPass"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/bg_input"
      android:drawableLeft="@drawable/ic_baseline_security_24"
      android:drawablePadding="15dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:padding="10dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

  <Button
      android:id="@+id/btnLogin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/btn_register"
      android:fontFamily="sans-serif"
      android:onClick="login"
      android:text="Login"
      android:textStyle="bold"
      app:backgroundTint="@null"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/inputPass" />

  <TextView
      android:id="@+id/dontHaveAcc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Don't Have an Account?"
      android:textColor="@color/white"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>